import re

import numpy as np
import randomcolor
import sumolib
import traci

from shapely.geometry import Polygon, Point

from conf import config
from environment.Environment import Environment
from environment.Region import Region
from util import SUMOConnector


class TAZEnvironment(Environment):
    sengin_ag_maps = {}  # type: dict[str, Point]

    def __init__(self):
        super().__init__()
        self.boundary = None

    @staticmethod
    def _get_centroid(points):
        return np.mean(np.array(points), axis=0)

    def read_poly_file(self, fname=None):
        """
        Read a file generated by polyconvert and import the polygons as TAZs. Please note that the polygons
        are supposed to delimit administrative boundaries. To do this, please use specific shapefile related
        to administrative boundaries.
        """
        if fname is None:
            polygons = sumolib.shapes.polygon.read(config.scenario.poly_path, includeTaz=True)
        else:
            polygons = sumolib.shapes.polygon.read(fname, includeTaz=True)
        all_polygons = list(
            map(lambda poly: Region(poly.id, Polygon(poly.shape), Point(self._get_centroid(poly.shape))), polygons))
        for reg in all_polygons:
            self.regions.add(reg)

    def subscribe_polygons_and_poi(self):
        """
        Subscribe the regions in this environment to SUMO. Note: create_voronoi_map() must be called priorly
        """
        rand_color = randomcolor.RandomColor()
        for region in self.regions:
            try:
                region_id = region.get_id()
                color = list(eval(re.sub('rgb', '', rand_color.generate(format_='rgba')[0])))
                color.append(150)
                traci.polygon.add(region_id, region.get_shape(), color)
                traci.polygon.subscribe(region_id)
                traci.polygon.setType(region_id, 'sensing_ag_area')
                traci.polygon.setLineWidth(region_id, 1.5)
                traci.polygon.setFilled(region_id, True)
                traci.poi.add(region_id, region.centroid.x, region.centroid.y, color)
                traci.poi.subscribe(region_id)
                traci.poi.setType(region_id, 'TAZ_POI')
            except traci.TraCIException as _:
                print(
                    f"[port #{SUMOConnector.DEFAULT_SUMO_PORT}]CANNOT ADD::{region_id} to {traci.polygon.getIDList()}")


if __name__ == '__main__':
    env = TAZEnvironment()
    env.read_poly_file('../Scenarios/BXL_big/bxl.poly.xml')
    print('ok')
